services:
  - type: web
    name: youyi-tools
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run main_app.py --server.port $PORT --server.address 0.0.0.0